<!DOCTYPE html>
<html>
<head>
    <title>Visualisierungen</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <style>
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .mt-5 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        h2,h1{
            font-family: 'Raleway', sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, .5);
            background: linear-gradient(to bottom, #005BBB, #FED500);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            text-decoration: underline;
        }
        p {
            font-family: Arial, sans-serif; /* Schriftart des Textes */
            color: black; /* Textfarbe */
            text-shadow: none; /* Kein Schatten */
            font-size: smaller; /* Kleinere Schriftgröße */
        }

        .btn-primary {
            background-color: #005BBB;
            border-color: #FED500;
            color: #FED500;
        }

        .btn-primary:hover {
            background-color: #FED500;
            border-color: #005BBB;
            color: #005BBB;
        }
        .footer {
            background-color: #005BBB;
            color: #FED500;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <h1 class="text-center my-4">
            <u>Visualisierungen der russichen Angriffe auf die Ukraine</u>
        </h1>
        <p>Bellingcat und das Global Authentication Project haben Daten von über 1.000 Vorfällen während der russischen Invasion in der Ukraine gesammelt. 
            Diese Daten beinhalten Raketen- und Geschossangriffe auf zivile Gebiete, Zerstörung ziviler Infrastruktur und sichtbare Verletzungen oder Todesfälle. 
            Der Datensatz ist damit keine repräsentative, empirische Studie, doch kann er zeigen, welche Gebiete der Ukraine besonders betroffen waren und auf welche Art und Weise. 
            Die folgenden Visualisierungen können Anhaltspunkte für weitere Recherchen sein.
        </p>
        <h2 class="mt-5">Kartenvisualisierung</h2>
        <div class="card-container">
            <div class="col-md-4">
                <div class="card mb-4">
                    <img class="card-img-top" src="vorschau/leaflet_point_map.png" alt="Punkt Karte Leaflet">
                    <div class="card-body">
                        <h5 class="card-title">Punkt Karte Leaflet</h5>
                        <a href="maps/leaflet_point_map.html" class="btn btn-primary">Ansehen</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img class="card-img-top" src="vorschau/leaflet_heat_map.png" alt="Heat Map Zeitbasiert">
                    <div class="card-body">
                        <h5 class="card-title">Heat Map Zeitbasiert</h5>
                        <a href="maps/leaflet_heat_map.html" class="btn btn-primary">Ansehen</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img class="card-img-top" src="vorschau/kepler_heat_inc.png" alt="Kepler Heatmap">
                    <div class="card-body">
                        <h5 class="card-title">Kepler Heatmap</h5>
                        <a href="maps/kepler_heatmap_increment.html" class="btn btn-primary">Ansehen</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img class="card-img-top" src="vorschau/kepler_points_time.png" alt="Kepler Punkte Zeitbasiert">
                    <div class="card-body">
                        <h5 class="card-title">Kepler Punkte Zeitbasiert</h5>
                        <a href="maps/kepler_points_time.html" class="btn btn-primary">Ansehen</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img class="card-img-top" src="vorschau/kepler_bars_inc.png" alt="Vorschau Kepler Bars Inkrementell">
                    <div class="card-body">
                        <h5 class="card-title">Russische Angriffe nach Region</h5>
                        <a href="maps/kepler_bars_incremental.html" class="btn btn-primary">Ansehen</a>
                    </div>
                </div>
            </div>
        </div>

        <h2 class="mt-5">Balkendiagramme</h2>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img class="card-img-top" src="vorschau/association_freq.png" alt="Aossoziationen Barchart">
                    <div class="card-body">
                        <h5 class="card-title">Art der betroffenen Infrastruktur</h5>
                        <a href="charts/association_bar_chart.html" class="btn btn-primary">Ansehen</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img class="card-img-top" src="vorschau/region_count.png" alt="Vorschau Region Count">
                    <div class="card-body">
                        <h5 class="card-title">Russische Angriffe nach Region</h5>
                        <a href="charts/region_count.html" class="btn btn-primary">Ansehen</a>
                    </div>
                </div>
            </div>
            <!-- Repeat for each other page... -->
            <!-- Just change the .png preview image and the URL -->
        </div>
    </div>

        <!-- Footer -->
    <div class="footer">
        Letzte Aktualisierung: 27. Oktober 2023
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
